# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/first_db
db.username=root
db.password=Mtun43yv52kille

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

